EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 6053066E
P 3400 3100
F 0 "C1" H 3492 3146 50  0000 L CNN
F 1 "10uF" H 3492 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 3100 50  0001 C CNN
F 3 "~" H 3400 3100 50  0001 C CNN
	1    3400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 605315D4
P 3900 3100
F 0 "C2" H 3992 3146 50  0000 L CNN
F 1 "100nF" H 3992 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3900 3100 50  0001 C CNN
F 3 "~" H 3900 3100 50  0001 C CNN
	1    3900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6053185C
P 4400 3100
F 0 "C3" H 4492 3146 50  0000 L CNN
F 1 "100nF" H 4492 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 3100 50  0001 C CNN
F 3 "~" H 4400 3100 50  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60531B61
P 4900 3100
F 0 "C4" H 4992 3146 50  0000 L CNN
F 1 "100nF" H 4992 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4900 3100 50  0001 C CNN
F 3 "~" H 4900 3100 50  0001 C CNN
	1    4900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60531DE2
P 5350 3100
F 0 "C5" H 5442 3146 50  0000 L CNN
F 1 "100nF" H 5442 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 3100 50  0001 C CNN
F 3 "~" H 5350 3100 50  0001 C CNN
	1    5350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 60532116
P 3400 2900
F 0 "#PWR014" H 3400 2750 50  0001 C CNN
F 1 "+3.3V" H 3415 3073 50  0000 C CNN
F 2 "" H 3400 2900 50  0001 C CNN
F 3 "" H 3400 2900 50  0001 C CNN
	1    3400 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 605326E0
P 3400 3300
F 0 "#PWR015" H 3400 3050 50  0001 C CNN
F 1 "GND" H 3405 3127 50  0000 C CNN
F 2 "" H 3400 3300 50  0001 C CNN
F 3 "" H 3400 3300 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2900 3900 2900
Wire Wire Line
	5350 2900 5350 3000
Connection ~ 4900 2900
Wire Wire Line
	4900 2900 5350 2900
Wire Wire Line
	4900 2900 4900 3000
Wire Wire Line
	5350 3200 5350 3300
Wire Wire Line
	5350 3300 4900 3300
Wire Wire Line
	3400 3200 3400 3300
Connection ~ 3400 3300
Wire Wire Line
	3900 3200 3900 3300
Connection ~ 3900 3300
Wire Wire Line
	3900 3300 3400 3300
Wire Wire Line
	3900 3000 3900 2900
Connection ~ 3900 2900
Wire Wire Line
	3900 2900 4400 2900
Wire Wire Line
	4400 3000 4400 2900
Connection ~ 4400 2900
Wire Wire Line
	4400 2900 4900 2900
Wire Wire Line
	4400 3200 4400 3300
Connection ~ 4400 3300
Wire Wire Line
	4400 3300 3900 3300
Wire Wire Line
	4900 3200 4900 3300
Connection ~ 4900 3300
Wire Wire Line
	4900 3300 4400 3300
Wire Wire Line
	3400 3000 3400 2900
Connection ~ 3400 2900
$Comp
L power:+3.3V #PWR016
U 1 1 60533E0B
P 3700 4150
F 0 "#PWR016" H 3700 4000 50  0001 C CNN
F 1 "+3.3V" H 3715 4323 50  0000 C CNN
F 2 "" H 3700 4150 50  0001 C CNN
F 3 "" H 3700 4150 50  0001 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4200 3900 4200
Wire Wire Line
	4100 4200 4100 4250
Wire Wire Line
	3800 4200 3800 4250
Wire Wire Line
	4000 4250 4000 4200
Connection ~ 4000 4200
Wire Wire Line
	4000 4200 4100 4200
Wire Wire Line
	3900 4250 3900 4200
Connection ~ 3900 4200
Wire Wire Line
	3900 4200 4000 4200
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 605358AB
P 3900 5750
F 0 "U1" H 4300 7250 50  0000 C CNN
F 1 "STM32F103C8T6" H 4450 4200 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 3300 4350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 3900 5750 50  0001 C CNN
	1    3900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4150 3700 4200
Wire Wire Line
	3800 4200 3700 4200
Connection ~ 3800 4200
Connection ~ 3700 4200
Wire Wire Line
	3700 4200 3700 4250
$Comp
L Device:C_Small C6
U 1 1 6053ACEE
P 5800 3100
F 0 "C6" H 5892 3146 50  0000 L CNN
F 1 "100nF" H 5892 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5800 3100 50  0001 C CNN
F 3 "~" H 5800 3100 50  0001 C CNN
	1    5800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3000 5800 2900
Wire Wire Line
	5800 2900 5350 2900
Connection ~ 5350 2900
Wire Wire Line
	5800 3200 5800 3300
Wire Wire Line
	5800 3300 5350 3300
Connection ~ 5350 3300
Text GLabel 3200 4450 0    50   Input ~ 0
NRST
Text GLabel 3200 4650 0    50   Input ~ 0
BOOT0
Text GLabel 3200 4850 0    50   Input ~ 0
HSE_IN
Text GLabel 3200 4950 0    50   Input ~ 0
HSE_OUT
Text GLabel 3200 5150 0    50   Input ~ 0
LED_STATE
Text GLabel 3200 5250 0    50   Input ~ 0
LSE_IN
Text GLabel 3200 5350 0    50   Input ~ 0
LSE_OUT
Text GLabel 4500 6450 2    50   Input ~ 0
UART1_TX
Text GLabel 4500 6550 2    50   Input ~ 0
UART1_RX
Text GLabel 4500 6650 2    50   Input ~ 0
USB_D-
Text GLabel 4500 6750 2    50   Input ~ 0
USB_D+
Text GLabel 4500 6850 2    50   Input ~ 0
SWDIO
Text GLabel 4500 6950 2    50   Input ~ 0
SWCLK
Text GLabel 3200 6850 0    50   Input ~ 0
M1_STP
Text GLabel 3200 7050 0    50   Input ~ 0
M1_DIR
Text GLabel 3200 6950 0    50   Input ~ 0
M1_EN
Text GLabel 3200 5650 0    50   Input ~ 0
M2_STP
Text GLabel 3200 6750 0    50   Input ~ 0
M2_DIR
Text GLabel 3200 5750 0    50   Input ~ 0
M2_EN
Text GLabel 3200 6350 0    50   Input ~ 0
I2C_SCL
Text GLabel 3200 6450 0    50   Input ~ 0
I2C_SDA
$Comp
L power:GND #PWR017
U 1 1 6053EC6E
P 3700 7350
F 0 "#PWR017" H 3700 7100 50  0001 C CNN
F 1 "GND" H 3705 7177 50  0000 C CNN
F 2 "" H 3700 7350 50  0001 C CNN
F 3 "" H 3700 7350 50  0001 C CNN
	1    3700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7250 3700 7300
Wire Wire Line
	3700 7300 3800 7300
Wire Wire Line
	4000 7300 4000 7250
Connection ~ 3700 7300
Wire Wire Line
	3700 7300 3700 7350
Wire Wire Line
	3900 7250 3900 7300
Connection ~ 3900 7300
Wire Wire Line
	3900 7300 4000 7300
Wire Wire Line
	3800 7250 3800 7300
Connection ~ 3800 7300
Wire Wire Line
	3800 7300 3900 7300
$Comp
L Device:R_Small R9
U 1 1 605420FC
P 1600 7100
F 0 "R9" V 1796 7100 50  0000 C CNN
F 1 "4.7k" V 1705 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1600 7100 50  0001 C CNN
F 3 "~" H 1600 7100 50  0001 C CNN
	1    1600 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 605414BF
P 5000 7550
F 0 "R2" V 4804 7550 50  0000 C CNN
F 1 "1k" V 4895 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5000 7550 50  0001 C CNN
F 3 "~" H 5000 7550 50  0001 C CNN
	1    5000 7550
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 6054355D
P 1750 5050
F 0 "Y1" H 1894 5096 50  0000 L CNN
F 1 "8Mhz" H 1500 5200 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1750 5050 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6054409D
P 2200 5050
F 0 "R1" V 2004 5050 50  0000 C CNN
F 1 "5R" V 2095 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 5050 50  0001 C CNN
F 3 "~" H 2200 5050 50  0001 C CNN
	1    2200 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 605447A1
P 2050 5250
F 0 "C8" H 2142 5296 50  0000 L CNN
F 1 "22pF" H 2142 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2050 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
	1    2050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60544CA8
P 1450 5250
F 0 "C7" H 1542 5296 50  0000 L CNN
F 1 "22pF" H 1542 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 5250 50  0001 C CNN
F 3 "~" H 1450 5250 50  0001 C CNN
	1    1450 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6054520B
P 1750 5350
F 0 "#PWR05" H 1750 5100 50  0001 C CNN
F 1 "GND" H 1755 5177 50  0000 C CNN
F 2 "" H 1750 5350 50  0001 C CNN
F 3 "" H 1750 5350 50  0001 C CNN
	1    1750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60545C2B
P 1450 5350
F 0 "#PWR01" H 1450 5100 50  0001 C CNN
F 1 "GND" H 1455 5177 50  0000 C CNN
F 2 "" H 1450 5350 50  0001 C CNN
F 3 "" H 1450 5350 50  0001 C CNN
	1    1450 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60545E49
P 2050 5350
F 0 "#PWR07" H 2050 5100 50  0001 C CNN
F 1 "GND" H 2055 5177 50  0000 C CNN
F 2 "" H 2050 5350 50  0001 C CNN
F 3 "" H 2050 5350 50  0001 C CNN
	1    2050 5350
	1    0    0    -1  
$EndComp
Text GLabel 1400 5050 0    50   Input ~ 0
HSE_IN
Text GLabel 2300 5050 2    50   Input ~ 0
HSE_OUT
Wire Wire Line
	1450 5150 1450 5050
Wire Wire Line
	1450 5050 1650 5050
Wire Wire Line
	1450 5050 1400 5050
Connection ~ 1450 5050
Wire Wire Line
	1850 5050 2050 5050
Wire Wire Line
	2050 5150 2050 5050
Connection ~ 2050 5050
Wire Wire Line
	2050 5050 2100 5050
Wire Wire Line
	1750 5350 1750 5200
Wire Wire Line
	1750 4950 1750 4850
Wire Wire Line
	1750 4850 1900 4850
Wire Wire Line
	1900 4850 1900 5200
Wire Wire Line
	1900 5200 1750 5200
Connection ~ 1750 5200
Wire Wire Line
	1750 5200 1750 5150
$Comp
L Device:Crystal Y2
U 1 1 6054A929
P 1750 6000
F 0 "Y2" H 1750 6268 50  0000 C CNN
F 1 "Crystal" H 1750 6177 50  0000 C CNN
F 2 "Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal" H 1750 6000 50  0001 C CNN
F 3 "~" H 1750 6000 50  0001 C CNN
	1    1750 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6054CD49
P 1450 6200
F 0 "C9" H 1542 6246 50  0000 L CNN
F 1 "10pF" H 1542 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 6200 50  0001 C CNN
F 3 "~" H 1450 6200 50  0001 C CNN
	1    1450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6054D1DA
P 2000 6200
F 0 "C10" H 2092 6246 50  0000 L CNN
F 1 "10pF" H 2092 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 6200 50  0001 C CNN
F 3 "~" H 2000 6200 50  0001 C CNN
	1    2000 6200
	1    0    0    -1  
$EndComp
Text GLabel 1400 6000 0    50   Input ~ 0
LSE_IN
Text GLabel 2050 6000 2    50   Input ~ 0
LSE_OUT
$Comp
L power:GND #PWR02
U 1 1 6054D7F5
P 1450 6300
F 0 "#PWR02" H 1450 6050 50  0001 C CNN
F 1 "GND" H 1455 6127 50  0000 C CNN
F 2 "" H 1450 6300 50  0001 C CNN
F 3 "" H 1450 6300 50  0001 C CNN
	1    1450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6054DB28
P 2000 6300
F 0 "#PWR06" H 2000 6050 50  0001 C CNN
F 1 "GND" H 2005 6127 50  0000 C CNN
F 2 "" H 2000 6300 50  0001 C CNN
F 3 "" H 2000 6300 50  0001 C CNN
	1    2000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6000 1450 6000
Wire Wire Line
	1450 6100 1450 6000
Connection ~ 1450 6000
Wire Wire Line
	1450 6000 1400 6000
Wire Wire Line
	2000 6100 2000 6000
Wire Wire Line
	2000 6000 2050 6000
Wire Wire Line
	2000 6000 1900 6000
Connection ~ 2000 6000
$Comp
L Switch:SW_Push SW1
U 1 1 60553D09
P 1100 4000
F 0 "SW1" H 900 4250 50  0000 C CNN
F 1 "SW_Push" H 900 4150 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 1100 4200 50  0001 C CNN
F 3 "~" H 1100 4200 50  0001 C CNN
	1    1100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60554A0B
P 1450 4150
F 0 "C11" H 1542 4196 50  0000 L CNN
F 1 "10pF" H 1542 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 4150 50  0001 C CNN
F 3 "~" H 1450 4150 50  0001 C CNN
	1    1450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6055DE46
P 1450 4250
F 0 "#PWR08" H 1450 4000 50  0001 C CNN
F 1 "GND" H 1455 4077 50  0000 C CNN
F 2 "" H 1450 4250 50  0001 C CNN
F 3 "" H 1450 4250 50  0001 C CNN
	1    1450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6055E4A5
P 850 4250
F 0 "#PWR03" H 850 4000 50  0001 C CNN
F 1 "GND" H 855 4077 50  0000 C CNN
F 2 "" H 850 4250 50  0001 C CNN
F 3 "" H 850 4250 50  0001 C CNN
	1    850  4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4000 850  4000
Wire Wire Line
	850  4000 850  4250
Text GLabel 1550 4000 2    50   Input ~ 0
NRST
Wire Wire Line
	1550 4000 1450 4000
Wire Wire Line
	1450 4050 1450 4000
Connection ~ 1450 4000
Wire Wire Line
	1450 4000 1300 4000
$Comp
L Device:LED_Small D2
U 1 1 6056E899
P 5300 7550
F 0 "D2" H 5300 7343 50  0000 C CNN
F 1 "RED" H 5300 7434 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5300 7550 50  0001 C CNN
F 3 "~" V 5300 7550 50  0001 C CNN
	1    5300 7550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 6056F448
P 4700 7550
F 0 "#PWR018" H 4700 7400 50  0001 C CNN
F 1 "+3.3V" V 4715 7678 50  0000 L CNN
F 2 "" H 4700 7550 50  0001 C CNN
F 3 "" H 4700 7550 50  0001 C CNN
	1    4700 7550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6056FAB2
P 5500 7550
F 0 "#PWR025" H 5500 7300 50  0001 C CNN
F 1 "GND" V 5505 7422 50  0000 R CNN
F 2 "" H 5500 7550 50  0001 C CNN
F 3 "" H 5500 7550 50  0001 C CNN
	1    5500 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 7550 5200 7550
Wire Wire Line
	5400 7550 5500 7550
$Comp
L Device:R_Small R3
U 1 1 60576B01
P 1250 3000
F 0 "R3" V 1054 3000 50  0000 C CNN
F 1 "1k" V 1145 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1250 3000 50  0001 C CNN
F 3 "~" H 1250 3000 50  0001 C CNN
	1    1250 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 605772CE
P 1550 3000
F 0 "D1" H 1550 2793 50  0000 C CNN
F 1 "RED" H 1550 2884 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1550 3000 50  0001 C CNN
F 3 "~" V 1550 3000 50  0001 C CNN
	1    1550 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60577AC1
P 1750 3000
F 0 "#PWR04" H 1750 2750 50  0001 C CNN
F 1 "GND" V 1755 2872 50  0000 R CNN
F 2 "" H 1750 3000 50  0001 C CNN
F 3 "" H 1750 3000 50  0001 C CNN
	1    1750 3000
	0    -1   -1   0   
$EndComp
Text GLabel 1050 3000 0    50   Input ~ 0
LED_STATE
Wire Wire Line
	1150 3000 1050 3000
Wire Wire Line
	1350 3000 1450 3000
Wire Wire Line
	1650 3000 1750 3000
$Comp
L Switch:SW_SPDT SW2
U 1 1 6057D691
P 2000 7100
F 0 "SW2" H 2000 7385 50  0000 C CNN
F 1 "BOOT_SW" H 2000 7294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 2000 7100 50  0001 C CNN
F 3 "~" H 2000 7100 50  0001 C CNN
	1    2000 7100
	1    0    0    -1  
$EndComp
Text GLabel 1400 7100 0    50   Input ~ 0
BOOT0
Wire Wire Line
	1500 7100 1400 7100
Wire Wire Line
	1700 7100 1800 7100
$Comp
L power:+3.3V #PWR09
U 1 1 60582C5B
P 2300 6950
F 0 "#PWR09" H 2300 6800 50  0001 C CNN
F 1 "+3.3V" H 2315 7123 50  0000 C CNN
F 2 "" H 2300 6950 50  0001 C CNN
F 3 "" H 2300 6950 50  0001 C CNN
	1    2300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6950 2300 7000
Wire Wire Line
	2300 7000 2200 7000
$Comp
L power:GND #PWR010
U 1 1 60585AB3
P 2300 7250
F 0 "#PWR010" H 2300 7000 50  0001 C CNN
F 1 "GND" H 2305 7077 50  0000 C CNN
F 2 "" H 2300 7250 50  0001 C CNN
F 3 "" H 2300 7250 50  0001 C CNN
	1    2300 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7200 2300 7200
Wire Wire Line
	2300 7200 2300 7250
Wire Notes Line
	6000 7750 500  7750
Wire Notes Line
	550  7750 550  2650
Text Notes 700  2750 0    50   ~ 0
Microcontroller\n
$Comp
L Sensor_Motion:MPU-6050 U3
U 1 1 605BA426
P 9500 4050
F 0 "U3" H 9850 4600 50  0000 C CNN
F 1 "MPU-6050" H 9850 3400 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 9500 3250 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 9500 3900 50  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 605BBCEF
P 8100 3750
F 0 "R4" V 7904 3750 50  0000 C CNN
F 1 "4.7k" V 7995 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 3750 50  0001 C CNN
F 3 "~" H 8100 3750 50  0001 C CNN
	1    8100 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 605BC797
P 8100 3850
F 0 "R5" V 8300 3850 50  0000 C CNN
F 1 "4.7k" V 8200 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8100 3850 50  0001 C CNN
F 3 "~" H 8100 3850 50  0001 C CNN
	1    8100 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 605BD2A1
P 8500 3950
F 0 "R6" V 8700 4000 50  0000 C CNN
F 1 "4.7k" V 8600 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 3950 50  0001 C CNN
F 3 "~" H 8500 3950 50  0001 C CNN
	1    8500 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR053
U 1 1 605BD81C
P 9500 4750
F 0 "#PWR053" H 9500 4500 50  0001 C CNN
F 1 "GND" H 9505 4577 50  0000 C CNN
F 2 "" H 9500 4750 50  0001 C CNN
F 3 "" H 9500 4750 50  0001 C CNN
	1    9500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 605BE6D5
P 8750 4400
F 0 "#PWR047" H 8750 4150 50  0001 C CNN
F 1 "GND" H 8755 4227 50  0000 C CNN
F 2 "" H 8750 4400 50  0001 C CNN
F 3 "" H 8750 4400 50  0001 C CNN
	1    8750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4250 8750 4250
Wire Wire Line
	8750 4250 8750 4350
Wire Wire Line
	8800 4350 8750 4350
Connection ~ 8750 4350
Wire Wire Line
	8750 4350 8750 4400
Text GLabel 8650 3550 1    50   Input ~ 0
I2C_SCL
Text GLabel 8500 3550 1    50   Input ~ 0
I2C_SDA
$Comp
L power:GND #PWR046
U 1 1 605C7D39
P 8300 4050
F 0 "#PWR046" H 8300 3800 50  0001 C CNN
F 1 "GND" H 8305 3877 50  0000 C CNN
F 2 "" H 8300 4050 50  0001 C CNN
F 3 "" H 8300 4050 50  0001 C CNN
	1    8300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 605C875D
P 7800 3750
F 0 "#PWR043" H 7800 3600 50  0001 C CNN
F 1 "+3.3V" H 7815 3923 50  0000 C CNN
F 2 "" H 7800 3750 50  0001 C CNN
F 3 "" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3750 7900 3750
Wire Wire Line
	8000 3850 7900 3850
Wire Wire Line
	7900 3850 7900 3750
Connection ~ 7900 3750
Wire Wire Line
	7900 3750 7800 3750
Wire Wire Line
	8200 3750 8500 3750
Wire Wire Line
	8800 3850 8650 3850
Wire Wire Line
	8500 3550 8500 3750
Connection ~ 8500 3750
Wire Wire Line
	8500 3750 8800 3750
Wire Wire Line
	8650 3550 8650 3850
Connection ~ 8650 3850
Wire Wire Line
	8650 3850 8200 3850
Wire Wire Line
	8800 3950 8600 3950
Wire Wire Line
	8400 3950 8300 3950
Wire Wire Line
	8300 3950 8300 4050
$Comp
L Device:C_Small C14
U 1 1 605DCEF0
P 10350 4550
F 0 "C14" H 10442 4596 50  0000 L CNN
F 1 "100nF" H 10442 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10350 4550 50  0001 C CNN
F 3 "~" H 10350 4550 50  0001 C CNN
	1    10350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 605DD9FD
P 10350 4750
F 0 "#PWR059" H 10350 4500 50  0001 C CNN
F 1 "GND" H 10355 4577 50  0000 C CNN
F 2 "" H 10350 4750 50  0001 C CNN
F 3 "" H 10350 4750 50  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4350 10350 4350
Wire Wire Line
	10350 4350 10350 4450
Wire Wire Line
	10350 4750 10350 4650
$Comp
L Device:C_Small C15
U 1 1 605E3485
P 10800 4550
F 0 "C15" H 10892 4596 50  0000 L CNN
F 1 "2.2nF" H 10892 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10800 4550 50  0001 C CNN
F 3 "~" H 10800 4550 50  0001 C CNN
	1    10800 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4250 10800 4250
Wire Wire Line
	10800 4250 10800 4450
$Comp
L power:GND #PWR060
U 1 1 605E6636
P 10800 4750
F 0 "#PWR060" H 10800 4500 50  0001 C CNN
F 1 "GND" H 10805 4577 50  0000 C CNN
F 2 "" H 10800 4750 50  0001 C CNN
F 3 "" H 10800 4750 50  0001 C CNN
	1    10800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4650 10800 4750
$Comp
L Device:C_Small C13
U 1 1 605E9743
P 9900 3200
F 0 "C13" V 9671 3200 50  0000 C CNN
F 1 "100nF" V 9762 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9900 3200 50  0001 C CNN
F 3 "~" H 9900 3200 50  0001 C CNN
	1    9900 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 605EA575
P 10150 3300
F 0 "#PWR056" H 10150 3050 50  0001 C CNN
F 1 "GND" H 10155 3127 50  0000 C CNN
F 2 "" H 10150 3300 50  0001 C CNN
F 3 "" H 10150 3300 50  0001 C CNN
	1    10150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3350 9600 3200
Wire Wire Line
	9600 3200 9800 3200
Wire Wire Line
	10000 3200 10150 3200
Wire Wire Line
	10150 3200 10150 3300
$Comp
L Device:C_Small C12
U 1 1 605F15E5
P 9150 3200
F 0 "C12" V 8921 3200 50  0000 C CNN
F 1 "10nF" V 9012 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9150 3200 50  0001 C CNN
F 3 "~" H 9150 3200 50  0001 C CNN
	1    9150 3200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR051
U 1 1 605F1C53
P 9400 3200
F 0 "#PWR051" H 9400 3050 50  0001 C CNN
F 1 "+3.3V" H 9415 3373 50  0000 C CNN
F 2 "" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 605F2E83
P 8900 3250
F 0 "#PWR049" H 8900 3000 50  0001 C CNN
F 1 "GND" H 8905 3077 50  0000 C CNN
F 2 "" H 8900 3250 50  0001 C CNN
F 3 "" H 8900 3250 50  0001 C CNN
	1    8900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3200 8900 3200
Wire Wire Line
	8900 3200 8900 3250
Wire Wire Line
	9250 3200 9400 3200
Wire Wire Line
	9400 3200 9400 3350
NoConn ~ 10200 3750
NoConn ~ 10200 3950
NoConn ~ 10200 4050
Text Notes 7750 2800 0    50   ~ 0
MPU6050\n
Text GLabel 4500 5550 2    50   Input ~ 0
PA0
Text GLabel 4500 5950 2    50   Input ~ 0
PA4
Text GLabel 4500 6050 2    50   Input ~ 0
SPI1_SCK
Text GLabel 4500 6150 2    50   Input ~ 0
SPI1_MISO
Text GLabel 4500 6250 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 4500 5650 2    50   Input ~ 0
PA1
Text GLabel 4500 5750 2    50   Input ~ 0
UART2_TX
Text GLabel 4500 5850 2    50   Input ~ 0
UART2_RX
Text GLabel 3200 6550 0    50   Input ~ 0
SPI1_CSS
Text GLabel 3200 6650 0    50   Input ~ 0
SPI1_CE
Text GLabel 8700 1050 0    50   Input ~ 0
UART2_TX
Text GLabel 8700 1250 0    50   Input ~ 0
UART2_RX
$Comp
L Device:C_Small C16
U 1 1 606460B4
P 7500 1650
F 0 "C16" H 7592 1696 50  0000 L CNN
F 1 "100nF" H 7592 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7500 1650 50  0001 C CNN
F 3 "~" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR041
U 1 1 60646CDC
P 7500 1550
F 0 "#PWR041" H 7500 1400 50  0001 C CNN
F 1 "+3.3V" H 7515 1723 50  0000 C CNN
F 2 "" H 7500 1550 50  0001 C CNN
F 3 "" H 7500 1550 50  0001 C CNN
	1    7500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 606472B4
P 7500 1750
F 0 "#PWR042" H 7500 1500 50  0001 C CNN
F 1 "GND" H 7505 1577 50  0000 C CNN
F 2 "" H 7500 1750 50  0001 C CNN
F 3 "" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 6064BBBD
P 10350 650
F 0 "#PWR044" H 10350 500 50  0001 C CNN
F 1 "+3.3V" V 10365 778 50  0000 L CNN
F 2 "" H 10350 650 50  0001 C CNN
F 3 "" H 10350 650 50  0001 C CNN
	1    10350 650 
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 60654ACF
P 6900 950
F 0 "SW3" H 6900 1235 50  0000 C CNN
F 1 "SW_Push" H 6900 1144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6900 1150 50  0001 C CNN
F 3 "~" H 6900 1150 50  0001 C CNN
	1    6900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 606563C2
P 6600 1100
F 0 "R7" H 6541 1054 50  0000 R CNN
F 1 "10k" H 6541 1145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6600 1100 50  0001 C CNN
F 3 "~" H 6600 1100 50  0001 C CNN
	1    6600 1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60657E56
P 6600 1200
F 0 "#PWR030" H 6600 950 50  0001 C CNN
F 1 "GND" H 6605 1027 50  0000 C CNN
F 2 "" H 6600 1200 50  0001 C CNN
F 3 "" H 6600 1200 50  0001 C CNN
	1    6600 1200
	1    0    0    -1  
$EndComp
Text GLabel 10300 1950 2    50   Input ~ 0
PIO11
Text GLabel 10300 1650 2    50   Input ~ 0
PIO8
Text GLabel 6500 950  0    50   Input ~ 0
PIO11
Wire Wire Line
	6500 950  6600 950 
Wire Wire Line
	6600 1000 6600 950 
Connection ~ 6600 950 
Wire Wire Line
	6600 950  6700 950 
$Comp
L power:+3.3V #PWR039
U 1 1 6065FF5C
P 7200 900
F 0 "#PWR039" H 7200 750 50  0001 C CNN
F 1 "+3.3V" H 7215 1073 50  0000 C CNN
F 2 "" H 7200 900 50  0001 C CNN
F 3 "" H 7200 900 50  0001 C CNN
	1    7200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 900  7200 950 
Wire Wire Line
	7200 950  7100 950 
$Comp
L Device:R_Small R8
U 1 1 60664011
P 6650 1700
F 0 "R8" V 6846 1700 50  0000 C CNN
F 1 "1k" V 6755 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6650 1700 50  0001 C CNN
F 3 "~" H 6650 1700 50  0001 C CNN
	1    6650 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 6066494C
P 6900 1700
F 0 "D3" H 6900 1493 50  0000 C CNN
F 1 "RED" H 6900 1584 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 6900 1700 50  0001 C CNN
F 3 "~" V 6900 1700 50  0001 C CNN
	1    6900 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 60665CCF
P 7050 1750
F 0 "#PWR037" H 7050 1500 50  0001 C CNN
F 1 "GND" H 7055 1577 50  0000 C CNN
F 2 "" H 7050 1750 50  0001 C CNN
F 3 "" H 7050 1750 50  0001 C CNN
	1    7050 1750
	1    0    0    -1  
$EndComp
Text GLabel 6500 1700 0    50   Input ~ 0
PIO8
Wire Wire Line
	6800 1700 6750 1700
Wire Wire Line
	6550 1700 6500 1700
Wire Wire Line
	7000 1700 7050 1700
Wire Wire Line
	7050 1700 7050 1750
$Comp
L power:GND #PWR058
U 1 1 60672387
P 10350 2800
F 0 "#PWR058" H 10350 2550 50  0001 C CNN
F 1 "GND" H 10355 2627 50  0000 C CNN
F 2 "" H 10350 2800 50  0001 C CNN
F 3 "" H 10350 2800 50  0001 C CNN
	1    10350 2800
	1    0    0    -1  
$EndComp
Wire Notes Line
	6000 500  6000 7750
Text Notes 6100 600  0    50   ~ 0
Bluetooth-HC-05
$Sheet
S 700  600  5150 1900
U 606D8A44
F0 "Power and Driver" 50
F1 "Power_and_Driver_Motor.sch" 50
$EndSheet
Text GLabel 3200 5850 0    50   Input ~ 0
PB3
Text GLabel 3200 5950 0    50   Input ~ 0
PB4
Text GLabel 3200 6050 0    50   Input ~ 0
PB5
Text GLabel 3200 6150 0    50   Input ~ 0
PB6
Text GLabel 3200 6250 0    50   Input ~ 0
PB7
Text GLabel 4500 7050 2    50   Input ~ 0
PA15
NoConn ~ 4500 6350
$Comp
L MBR-rescue:USB_B_Micro-Connector J6
U 1 1 607E1AF2
P 8900 5750
F 0 "J6" H 8957 6217 50  0000 C CNN
F 1 "USB_B_Micro" H 8957 6126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 9050 5700 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
	1    8900 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 607E360B
P 8900 6250
F 0 "#PWR050" H 8900 6000 50  0001 C CNN
F 1 "GND" H 8905 6077 50  0000 C CNN
F 2 "" H 8900 6250 50  0001 C CNN
F 3 "" H 8900 6250 50  0001 C CNN
	1    8900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6250 8900 6200
Wire Wire Line
	8800 6150 8800 6200
Wire Wire Line
	8800 6200 8900 6200
Connection ~ 8900 6200
Wire Wire Line
	8900 6200 8900 6150
Text GLabel 9200 5550 2    50   Input ~ 0
VBUS
$Comp
L Device:Thermistor TH1
U 1 1 607ED39D
P 9450 6100
F 0 "TH1" H 9555 6146 50  0000 L CNN
F 1 "esd" H 9555 6055 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9450 6100 50  0001 C CNN
F 3 "~" H 9450 6100 50  0001 C CNN
	1    9450 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor TH2
U 1 1 607EDBC4
P 9850 6100
F 0 "TH2" H 9955 6146 50  0000 L CNN
F 1 "esd" H 9955 6055 50  0000 L CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9850 6100 50  0001 C CNN
F 3 "~" H 9850 6100 50  0001 C CNN
	1    9850 6100
	1    0    0    -1  
$EndComp
Text GLabel 10000 5850 2    50   Input ~ 0
USB_D-
Text GLabel 10000 5750 2    50   Input ~ 0
USB_D+
NoConn ~ 9200 5950
Wire Wire Line
	9450 5900 9450 5850
Connection ~ 9450 5850
Wire Wire Line
	9450 5850 9200 5850
Wire Wire Line
	9200 5750 9850 5750
Wire Wire Line
	10000 5850 9450 5850
Wire Wire Line
	9850 5900 9850 5750
Connection ~ 9850 5750
Wire Wire Line
	9850 5750 10000 5750
$Comp
L power:GND #PWR052
U 1 1 60823BD3
P 9450 6300
F 0 "#PWR052" H 9450 6050 50  0001 C CNN
F 1 "GND" H 9455 6127 50  0000 C CNN
F 2 "" H 9450 6300 50  0001 C CNN
F 3 "" H 9450 6300 50  0001 C CNN
	1    9450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 60823E89
P 9850 6300
F 0 "#PWR055" H 9850 6050 50  0001 C CNN
F 1 "GND" H 9855 6127 50  0000 C CNN
F 2 "" H 9850 6300 50  0001 C CNN
F 3 "" H 9850 6300 50  0001 C CNN
	1    9850 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60826FC3
P 9950 5550
F 0 "D7" H 9950 5343 50  0000 C CNN
F 1 "T4" H 9950 5434 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 9950 5550 50  0001 C CNN
F 3 "~" V 9950 5550 50  0001 C CNN
	1    9950 5550
	-1   0    0    1   
$EndComp
Text GLabel 9850 5550 0    50   Input ~ 0
VBUS
$Comp
L power:+5V #PWR057
U 1 1 60828074
P 10200 5500
F 0 "#PWR057" H 10200 5350 50  0001 C CNN
F 1 "+5V" H 10215 5673 50  0000 C CNN
F 2 "" H 10200 5500 50  0001 C CNN
F 3 "" H 10200 5500 50  0001 C CNN
	1    10200 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5550 10200 5550
Wire Wire Line
	10200 5550 10200 5500
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 6085C2BB
P 6450 3250
F 0 "J4" H 6368 2925 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 6368 3016 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6085CCE6
P 6700 3300
F 0 "#PWR034" H 6700 3050 50  0001 C CNN
F 1 "GND" H 6705 3127 50  0000 C CNN
F 2 "" H 6700 3300 50  0001 C CNN
F 3 "" H 6700 3300 50  0001 C CNN
	1    6700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 6085DBDD
P 7050 3150
F 0 "#PWR038" H 7050 3000 50  0001 C CNN
F 1 "+12V" H 7065 3323 50  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3150 6650 3150
Wire Wire Line
	6650 3250 6700 3250
Wire Wire Line
	6700 3250 6700 3300
Wire Notes Line
	11200 5100 7650 5100
Wire Notes Line
	7650 2650 7650 6500
Text Notes 7750 5200 0    50   ~ 0
USB
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 60882467
P 6300 4100
F 0 "J2" H 6218 3675 50  0000 C CNN
F 1 "Conn_01x04" H 6218 3766 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6300 4100 50  0001 C CNN
F 3 "~" H 6300 4100 50  0001 C CNN
	1    6300 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60882FAC
P 6600 4250
F 0 "#PWR031" H 6600 4000 50  0001 C CNN
F 1 "GND" H 6605 4077 50  0000 C CNN
F 2 "" H 6600 4250 50  0001 C CNN
F 3 "" H 6600 4250 50  0001 C CNN
	1    6600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 608832E8
P 6800 3850
F 0 "#PWR036" H 6800 3700 50  0001 C CNN
F 1 "+5V" H 6815 4023 50  0000 C CNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	1    0    0    -1  
$EndComp
Text GLabel 6800 4100 2    50   Input ~ 0
UART1_TX
Text GLabel 6800 4000 2    50   Input ~ 0
UART1_RX
Wire Wire Line
	6800 3850 6800 3900
Wire Wire Line
	6800 3900 6500 3900
Wire Wire Line
	6500 4000 6800 4000
Wire Wire Line
	6800 4100 6500 4100
Wire Wire Line
	6500 4200 6600 4200
Wire Wire Line
	6600 4200 6600 4250
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 60899242
P 6300 4950
F 0 "J3" H 6218 4525 50  0000 C CNN
F 1 "Conn_01x04" H 6218 4616 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6300 4950 50  0001 C CNN
F 3 "~" H 6300 4950 50  0001 C CNN
	1    6300 4950
	-1   0    0    1   
$EndComp
Text GLabel 6750 4950 2    50   Input ~ 0
SWCLK
Text GLabel 6750 4850 2    50   Input ~ 0
SWDIO
$Comp
L power:+3.3V #PWR035
U 1 1 608A0D07
P 6750 4700
F 0 "#PWR035" H 6750 4550 50  0001 C CNN
F 1 "+3.3V" H 6765 4873 50  0000 C CNN
F 2 "" H 6750 4700 50  0001 C CNN
F 3 "" H 6750 4700 50  0001 C CNN
	1    6750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 608A118D
P 6650 5150
F 0 "#PWR033" H 6650 4900 50  0001 C CNN
F 1 "GND" H 6655 4977 50  0000 C CNN
F 2 "" H 6650 5150 50  0001 C CNN
F 3 "" H 6650 5150 50  0001 C CNN
	1    6650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4750 6750 4750
Wire Wire Line
	6750 4750 6750 4700
Wire Wire Line
	6750 4850 6500 4850
Wire Wire Line
	6500 4950 6750 4950
Wire Wire Line
	6500 5050 6650 5050
Wire Wire Line
	6650 5050 6650 5150
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J5
U 1 1 608B8C09
P 6700 5750
F 0 "J5" H 6750 6067 50  0000 C CNN
F 1 "SPI" H 6750 5976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 6700 5750 50  0001 C CNN
F 3 "~" H 6700 5750 50  0001 C CNN
	1    6700 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR040
U 1 1 608B9DC8
P 7300 5600
F 0 "#PWR040" H 7300 5450 50  0001 C CNN
F 1 "+3.3V" H 7315 5773 50  0000 C CNN
F 2 "" H 7300 5600 50  0001 C CNN
F 3 "" H 7300 5600 50  0001 C CNN
	1    7300 5600
	1    0    0    -1  
$EndComp
Text GLabel 6400 5750 0    50   Input ~ 0
SPI1_CE
$Comp
L power:GND #PWR028
U 1 1 608BA4A7
P 6250 5600
F 0 "#PWR028" H 6250 5350 50  0001 C CNN
F 1 "GND" H 6255 5427 50  0000 C CNN
F 2 "" H 6250 5600 50  0001 C CNN
F 3 "" H 6250 5600 50  0001 C CNN
	1    6250 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 5650 6250 5650
Wire Wire Line
	6250 5650 6250 5600
Wire Wire Line
	7000 5650 7300 5650
Wire Wire Line
	7300 5650 7300 5600
Wire Wire Line
	6500 5750 6400 5750
Text GLabel 7050 5750 2    50   Input ~ 0
SPI1_CSS
Text GLabel 7050 5850 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 6400 5950 0    50   Input ~ 0
SPI1_MISO
Text GLabel 6450 5850 0    50   Input ~ 0
SPI1_SCK
Wire Wire Line
	6500 5850 6450 5850
Wire Wire Line
	6400 5950 6500 5950
Wire Wire Line
	7000 5750 7050 5750
Wire Wire Line
	7000 5850 7050 5850
NoConn ~ 7000 5950
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 608EEE0B
P 6200 6550
F 0 "J1" H 6118 6125 50  0000 C CNN
F 1 "I2C" H 6118 6216 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6200 6550 50  0001 C CNN
F 3 "~" H 6200 6550 50  0001 C CNN
	1    6200 6550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 608EFDE8
P 6600 6300
F 0 "#PWR032" H 6600 6150 50  0001 C CNN
F 1 "+3.3V" H 6615 6473 50  0000 C CNN
F 2 "" H 6600 6300 50  0001 C CNN
F 3 "" H 6600 6300 50  0001 C CNN
	1    6600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6300 6600 6350
Wire Wire Line
	6600 6350 6400 6350
Text GLabel 6400 6450 2    50   Input ~ 0
PB6
Text GLabel 6400 6550 2    50   Input ~ 0
PB7
$Comp
L power:GND #PWR029
U 1 1 608F762B
P 6550 6700
F 0 "#PWR029" H 6550 6450 50  0001 C CNN
F 1 "GND" H 6555 6527 50  0000 C CNN
F 2 "" H 6550 6700 50  0001 C CNN
F 3 "" H 6550 6700 50  0001 C CNN
	1    6550 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6650 6550 6650
Wire Wire Line
	6550 6650 6550 6700
$Comp
L Device:R_POT RV1
U 1 1 609002CD
P 4850 4100
F 0 "RV1" H 4781 4146 50  0000 R CNN
F 1 "R_POT" H 4781 4055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 4850 4100 50  0001 C CNN
F 3 "~" H 4850 4100 50  0001 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 60901603
P 4850 3950
F 0 "#PWR019" H 4850 3800 50  0001 C CNN
F 1 "+3.3V" H 4865 4123 50  0000 C CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60901E69
P 4850 4250
F 0 "#PWR020" H 4850 4000 50  0001 C CNN
F 1 "GND" H 4855 4077 50  0000 C CNN
F 2 "" H 4850 4250 50  0001 C CNN
F 3 "" H 4850 4250 50  0001 C CNN
	1    4850 4250
	1    0    0    -1  
$EndComp
Text GLabel 5000 4100 2    50   Input ~ 0
PA0
$Comp
L Device:R_POT RV3
U 1 1 60902859
P 5550 4100
F 0 "RV3" H 5481 4146 50  0000 R CNN
F 1 "R_POT" H 5481 4055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 5550 4100 50  0001 C CNN
F 3 "~" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 6090AA93
P 5550 3950
F 0 "#PWR026" H 5550 3800 50  0001 C CNN
F 1 "+3.3V" H 5565 4123 50  0000 C CNN
F 2 "" H 5550 3950 50  0001 C CNN
F 3 "" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6090ADA1
P 5550 4250
F 0 "#PWR027" H 5550 4000 50  0001 C CNN
F 1 "GND" H 5555 4077 50  0000 C CNN
F 2 "" H 5550 4250 50  0001 C CNN
F 3 "" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
Text GLabel 5700 4100 2    50   Input ~ 0
PA1
$Comp
L Device:R_POT RV2
U 1 1 6090B716
P 4900 5000
F 0 "RV2" H 4831 5046 50  0000 R CNN
F 1 "R_POT" H 4831 4955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" H 4900 5000 50  0001 C CNN
F 3 "~" H 4900 5000 50  0001 C CNN
	1    4900 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 6090BCF8
P 4900 4850
F 0 "#PWR021" H 4900 4700 50  0001 C CNN
F 1 "+3.3V" H 4915 5023 50  0000 C CNN
F 2 "" H 4900 4850 50  0001 C CNN
F 3 "" H 4900 4850 50  0001 C CNN
	1    4900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6090C0D6
P 4900 5150
F 0 "#PWR022" H 4900 4900 50  0001 C CNN
F 1 "GND" H 4905 4977 50  0000 C CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "" H 4900 5150 50  0001 C CNN
	1    4900 5150
	1    0    0    -1  
$EndComp
Text GLabel 5050 5000 2    50   Input ~ 0
PA4
Text GLabel 3200 5550 0    50   Input ~ 0
PB0
Wire Wire Line
	4700 7550 4900 7550
$Comp
L Device:R_Small R10
U 1 1 60940E2C
P 2400 2900
F 0 "R10" V 2204 2900 50  0000 C CNN
F 1 "1k" V 2295 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 2900 50  0001 C CNN
F 3 "~" H 2400 2900 50  0001 C CNN
	1    2400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60940E32
P 2700 2900
F 0 "D4" H 2700 2693 50  0000 C CNN
F 1 "RED" H 2700 2784 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 2900 50  0001 C CNN
F 3 "~" V 2700 2900 50  0001 C CNN
	1    2700 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60940E38
P 2900 2900
F 0 "#PWR011" H 2900 2650 50  0001 C CNN
F 1 "GND" V 2905 2772 50  0000 R CNN
F 2 "" H 2900 2900 50  0001 C CNN
F 3 "" H 2900 2900 50  0001 C CNN
	1    2900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 2900 2200 2900
Wire Wire Line
	2500 2900 2600 2900
Wire Wire Line
	2800 2900 2900 2900
Text GLabel 2200 2900 0    50   Input ~ 0
PB3
$Comp
L Device:R_Small R11
U 1 1 60952416
P 2400 3250
F 0 "R11" V 2204 3250 50  0000 C CNN
F 1 "1k" V 2295 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 3250 50  0001 C CNN
F 3 "~" H 2400 3250 50  0001 C CNN
	1    2400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D5
U 1 1 6095241C
P 2700 3250
F 0 "D5" H 2700 3043 50  0000 C CNN
F 1 "RED" H 2700 3134 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 3250 50  0001 C CNN
F 3 "~" V 2700 3250 50  0001 C CNN
	1    2700 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60952422
P 2900 3250
F 0 "#PWR012" H 2900 3000 50  0001 C CNN
F 1 "GND" V 2905 3122 50  0000 R CNN
F 2 "" H 2900 3250 50  0001 C CNN
F 3 "" H 2900 3250 50  0001 C CNN
	1    2900 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3250 2200 3250
Wire Wire Line
	2500 3250 2600 3250
Wire Wire Line
	2800 3250 2900 3250
Text GLabel 2200 3250 0    50   Input ~ 0
PB4
$Comp
L Device:R_Small R12
U 1 1 609631E0
P 2400 3650
F 0 "R12" V 2204 3650 50  0000 C CNN
F 1 "1k" V 2295 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 3650 50  0001 C CNN
F 3 "~" H 2400 3650 50  0001 C CNN
	1    2400 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D6
U 1 1 609631E6
P 2700 3650
F 0 "D6" H 2700 3443 50  0000 C CNN
F 1 "RED" H 2700 3534 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2700 3650 50  0001 C CNN
F 3 "~" V 2700 3650 50  0001 C CNN
	1    2700 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 609631EC
P 2900 3650
F 0 "#PWR013" H 2900 3400 50  0001 C CNN
F 1 "GND" V 2905 3522 50  0000 R CNN
F 2 "" H 2900 3650 50  0001 C CNN
F 3 "" H 2900 3650 50  0001 C CNN
	1    2900 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 3650 2200 3650
Wire Wire Line
	2500 3650 2600 3650
Wire Wire Line
	2800 3650 2900 3650
Text GLabel 2200 3650 0    50   Input ~ 0
PB5
$Comp
L Device:R_Small R13
U 1 1 60997B62
P 5400 5650
F 0 "R13" H 5341 5604 50  0000 R CNN
F 1 "12k" H 5341 5695 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5400 5650 50  0001 C CNN
F 3 "~" H 5400 5650 50  0001 C CNN
	1    5400 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 60998C09
P 5400 6050
F 0 "R14" H 5341 6004 50  0000 R CNN
F 1 "3.3k" H 5341 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5400 6050 50  0001 C CNN
F 3 "~" H 5400 6050 50  0001 C CNN
	1    5400 6050
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR023
U 1 1 60998FE7
P 5400 5350
F 0 "#PWR023" H 5400 5200 50  0001 C CNN
F 1 "+12V" H 5415 5523 50  0000 C CNN
F 2 "" H 5400 5350 50  0001 C CNN
F 3 "" H 5400 5350 50  0001 C CNN
	1    5400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5350 5400 5550
Wire Wire Line
	5400 5950 5400 5850
$Comp
L power:GND #PWR024
U 1 1 609A9D4E
P 5400 6250
F 0 "#PWR024" H 5400 6000 50  0001 C CNN
F 1 "GND" H 5405 6077 50  0000 C CNN
F 2 "" H 5400 6250 50  0001 C CNN
F 3 "" H 5400 6250 50  0001 C CNN
	1    5400 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6150 5400 6250
Text GLabel 5600 5850 2    50   Input ~ 0
PB0
Wire Wire Line
	5600 5850 5400 5850
Connection ~ 5400 5850
Wire Wire Line
	5400 5850 5400 5750
$Comp
L MBR-rescue:HC-05-HC-05 U2
U 1 1 6054485E
P 9500 1750
F 0 "U2" H 9450 600 50  0000 C CNN
F 1 "HC-05" H 8700 2900 50  0000 C CNN
F 2 "HC-05:XCVR_HC-05" H 9500 1750 50  0001 L BNN
F 3 "SOIC-14" H 9500 1750 50  0001 L BNN
F 4 "" H 9500 1750 50  0001 L BNN "Field4"
F 5 "Unavailable" H 9500 1750 50  0001 L BNN "Field5"
F 6 "HC-05" H 9500 1750 50  0001 L BNN "Field6"
F 7 "None" H 9500 1750 50  0001 L BNN "Field7"
F 8 "Texas Instruments" H 9500 1750 50  0001 L BNN "Field8"
	1    9500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2750 10350 2750
Wire Wire Line
	10350 2750 10350 2800
Wire Wire Line
	10350 650  10300 650 
Connection ~ 9400 3200
NoConn ~ 8700 850 
NoConn ~ 8700 1150
NoConn ~ 8700 1350
NoConn ~ 8700 1550
NoConn ~ 8700 1650
NoConn ~ 8700 1850
NoConn ~ 8700 1950
NoConn ~ 8700 2050
NoConn ~ 8700 2150
NoConn ~ 8700 2350
NoConn ~ 8700 2450
NoConn ~ 10300 2450
NoConn ~ 10300 2550
NoConn ~ 10300 2150
NoConn ~ 10300 2250
NoConn ~ 10300 1850
NoConn ~ 10300 1750
NoConn ~ 10300 1550
NoConn ~ 10300 1450
NoConn ~ 10300 1350
NoConn ~ 10300 850 
NoConn ~ 10300 950 
NoConn ~ 10300 1050
NoConn ~ 10300 1150
NoConn ~ 10300 1250
$Comp
L Mechanical:MountingHole H1
U 1 1 60685C37
P 7800 5400
F 0 "H1" H 7900 5446 50  0000 L CNN
F 1 "MountingHole" H 7900 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7800 5400 50  0001 C CNN
F 3 "~" H 7800 5400 50  0001 C CNN
	1    7800 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 606863F1
P 7800 5600
F 0 "H2" H 7900 5646 50  0000 L CNN
F 1 "MountingHole" H 7900 5555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7800 5600 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60686580
P 7800 5800
F 0 "H3" H 7900 5846 50  0000 L CNN
F 1 "MountingHole" H 7900 5755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7800 5800 50  0001 C CNN
F 3 "~" H 7800 5800 50  0001 C CNN
	1    7800 5800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6068672C
P 7800 6000
F 0 "H4" H 7900 6046 50  0000 L CNN
F 1 "MountingHole" H 7900 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 7800 6000 50  0001 C CNN
F 3 "~" H 7800 6000 50  0001 C CNN
	1    7800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60AA7D62
P 1350 3650
F 0 "R?" H 1409 3696 50  0000 L CNN
F 1 "10k" H 1409 3605 50  0000 L CNN
F 2 "" H 1350 3650 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 60AA9585
P 1550 3650
F 0 "D?" V 1504 3720 50  0000 L CNN
F 1 "SS34" V 1595 3720 50  0000 L CNN
F 2 "" V 1550 3650 50  0001 C CNN
F 3 "~" V 1550 3650 50  0001 C CNN
	1    1550 3650
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60AAAAA2
P 1450 3450
F 0 "#PWR?" H 1450 3300 50  0001 C CNN
F 1 "+3.3V" H 1465 3623 50  0000 C CNN
F 2 "" H 1450 3450 50  0001 C CNN
F 3 "" H 1450 3450 50  0001 C CNN
	1    1450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3450 1350 3450
Wire Wire Line
	1350 3450 1350 3550
Wire Wire Line
	1450 3450 1550 3450
Wire Wire Line
	1550 3450 1550 3550
Connection ~ 1450 3450
Wire Wire Line
	1350 3750 1350 3800
Wire Wire Line
	1350 3800 1450 3800
Wire Wire Line
	1550 3800 1550 3750
Wire Wire Line
	1450 3800 1450 4000
Connection ~ 1450 3800
Wire Wire Line
	1450 3800 1550 3800
$EndSCHEMATC
