main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Delay_X
	Disp_First_Row
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	EEPROM_Read
	Read_tData
		EEPROM_Read
	Disp_Time
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Disp_Char
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Disp_Char
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	cursor_left
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	play_sound
	Store_tData
		EEPROM_Write
	disable_timer
		Disp_First_Row
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Read_tData
			EEPROM_Read
		Disp_Time
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Disp_Char
				Lcd_Chr
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		play_sound
	Mul_8X8_U
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Div_8X8_U
interrupt
